body {
  margin: 0;
  height: 100vh;
  position: relative;
  background: #f0f0f0;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

button {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: #3498db;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

#jogador {
  position: absolute;
  width: 50px;
  height: 50px;
  background: blue;
  top: 0;
  left: 0;
  z-index: 1;
}

.seguidor {
  position: absolute;
  width: 50px;
  height: 50px;
  background: red;
  top: 0;
  left: 0;
  z-index: 1;
}

h1 {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  z-index: 2;
}

#info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  font-size: 18px;
  max-width: 80%;
  z-index: 2;
}

#info strong {
  display: block;
  font-size: 22px;
  color: #2c3e50;
}

#bolinha {
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  display: none;
}

/* --- Bolinhas das fases --- */
.bolinhaFase {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
}

/* cores diferentes para cada tipo de bolinha */
.bolinhaFase.laranja { background-color: orange; }
.bolinhaFase.verde   { background-color: green; }
.bolinhaFase.roxa    { background-color: purple; }

